MASTER_LAUNCHER_DOMAIN=taskjwtest.woa.com
JINGWEI_DOMAIN=jwtest.woa.com
JINGWEI_API_PATH=/backend/api/getMultiple
BASE_DIR=/app/dist
CHROME_PATH=/usr/bin/google-chrome
CHROME_ENV=release
LOG_LEVEL=trace
N2_IP=100.65.126.141
YQQ_IP=9.66.16.66

# 测试环境
DB_HOST=100.65.202.29
DB_PORT=3906
DB_USERNAME=kevinzhao
DB_PASSWORD=kevinzhao
DB_DATABASE=jingwei


PROXY_IP=11.150.127.91
PROXY_PORT=8080
LOGIN_UIN=3304864593
LOGIN_PWD=Qqmusic666@
LOGIN_TIMEOUT=30000

DISABLE_CRON_TASK=
DISABLE_STATIC_SERVER=


# 计算 MD5 命令
MD5_COMMAND=md5sum
MD5_COMMAND_MACOS=md5 -q


MAX_TASK_COUNT=9

# 告警 ID
ALERT_ID_INTERNAL=11
ALERT_ID_LHR_UPDATE=7
ALERT_ID_SSIM_CHANGE_NORMAL=8
ALERT_ID_ASSESTS_ERROR=10
